.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards a {
  text-decoration: none;
  color: white;
}

.cards a:hover {
  opacity: .8;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 300px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 30px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;

}

.card-name h2 {
  color: white;
  font-size: 24px;
  font-weight: bold;
  padding: 50px;
}

.card-action {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
}
